# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки
print('Задание 1')

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    print(i)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

print('Задание 2')

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    print(f'{i}: {len(i)}')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
print('Задание 3')

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']

for key in is_male:
    if is_male[key] == True:
        print(f'{key}: Мужской')
    else:
        print(f'{key}: Женский')


# Задание 4
# Даны группы учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

print('Задание 4')

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]

print(f'Всего группы: {len(groups)}')

group_number = 0
for i in groups:
    group_number += 1
    print(f'Группа {group_number}: {len(i)}')


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

print('Задание 5')

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]

group_num = 0
for i in groups:
    group_num += 1
    values_list = ', '.join(i)
    print(f'Группа {group_num}: {values_list} ')
    
        
